# appium-mobile-automation-emulator

./: .gitignore  README.md  pom.xml
src/main/java/com/amit/apptest/core/: DriverFactory.java  LoginOnceHelper.java  SessionManager.java
src/main/java/com/amit/apptest/pages/: CartPage.java  LoginPage.java  LogoutPage.java  ProductListViewPage.java  ProductsPage.java
src/test/java/com/amit/apptest/tests/: CartTest.java  LoginTest.java  LogoutTest.java  ProductListViewTest.java  ProductsTest.java
src/test/java/com/amit/apptest/tests/core/: BaseTest.java
src/test/resources/: testng.xml
